# EspeakNextGui

./: .classpath  .project  README  pom.xml  run_eng.bat
assets/: word.xcf
src/main/izpack/: Licence.txt  install.xml
src/main/java/: EspeakNextGuiMain.java
src/main/java/eu/riasol/espeak/commands/: ConvertCommand.java  OpenFileCommand.java
src/main/java/eu/riasol/espeak/controller/: DefaultController.java
src/main/java/eu/riasol/espeak/model/: Model.java
src/main/java/eu/riasol/espeak/view/: Config.java  EspeakNextGui.java  InfoPanel.java  MainPanel.java  Processing.java  Tabbed.java  messages.properties
src/test/java/eu/riasol/espeak/commands/: ConvertCommandTest.java
